language: python
python:
    - "2.6"
    - "2.7"
env:
    - DJANGO=Django>=1.4,<1.5
    - DJANGO=Django==1.5
install:
    - pip install -q $DJANGO --use-mirrors
    - pip install -q coverage --use-mirrors
script:
    - "coverage run manage.py test"
    - "coverage report"
